# wss

./: .gitignore  ChaosTest.ps1  README.md  agent-secrets.json  install-chocolatey.ps1  pom.xml  start.bat
config/: httpd.conf  nginx.conf
electron-agent/: README.md  main.js  package-lock.json  package.json
python-client/: build.py  main.py  mock_master.py  node_config.json  requirements.txt  test-pygetwindow.py
python-client/commands/: __init__.py  api.py  email.py  input.py  keyboard.py  mouse.py  system.py
python-client/config/: config.json
python-client/utils/: logger.py
src/main/java/com/example/websocket/: Client.java  CommandOrchestrator.java  Config.java  GenerateJWT.java  HTTPServer.java  IncomingTestMasterSender.java  JWTUtil.java  MainServer.java  NodeCommander.java  NodeRegistry.java  Server.java  UpstreamMasterClient.java
src/main/resources/: logback.xml
src/main/resources/public/: index.html  nodes.css  nodes.html  nodes.js
